name: My First Workflow

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest  # Select the operating system

    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # Clone the project

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.11 # Install Python

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt  # Download dependencies

      - name: First prints all product data to the console.
        run:
          python db.py -p 

      # - name: Build project
      #   run: |
      #     python app.py --host 0.0.0.0 --port 5000

      - name: Adds default product data to the database.
        run:
          python db.py -a  

      - name: Prints all product data to the console.
        run:
          python db.py -p  
