name: My First Workflow

on:
  push:
    branches:
      - main
  pull_request:
    branches-ignore:
      - main
    types: [opened, synchronize]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest  # Select the operating system

    steps:
      - name: Checkout code
        uses: actions/checkout@v4  # Clone the project

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.11 # Install Python

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt  # Download dependencies

      - name: Adds default product data to the database.
        run: |
          python db.py -a  

      - name: Prints all product data to the console.
        run: |
          python db.py -p 

      - name: Run tests.
        run: |
          python unit_tests.py  
          # unittest
