name: My First Forkflow

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest  # Select the operating system

    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # Clone the project

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.11 # Install Python

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt  # Download dependencies

      - name: Build project
        run: |
          python app.py build

      - name: Adds default product data to the database.
        run:
          python db.py -a  # Run unit tests
